<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".type.ListViewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item"
        tools:spanCount="1">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/list_item_tab"
        android:visibility="invisible" />


    <Button
        android:id="@+id/add"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="add"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/delete"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="delete"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/add"
        app:layout_constraintRight_toLeftOf="@id/update" />

    <Button
        android:id="@+id/update"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="update"
        android:text="update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/delete" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:onClick="refresh"
        android:text="refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/update" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:tint="@color/colorPrimary"
        android:tintMode="add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>